{block content}

<script src="{$basePath}/js/collapsableTable.js"></script>

<script>
    $(function () {
        $.nette.init();// And you fly...
    });
</script>

<div class="row">
    <div class="col-lg-12">
        <h1>Stats
            <small>In depth stats</small>
        </h1>
    </div>
    <div class="col-lg-12">
        <ol class="breadcrumb">
            <li class="active"><i class="fa fa-edit"></i> Stats</li>
            <li class="active">
            </li>
        </ol>
    </div>
</div><!-- /.row -->


<div class="row">
    <div class="col-lg-8">
        <h2>YOUR TASKS + activity log</h2>
        <div class="table-responsive">
            <table class="collaptable table table-bordered table-hover tablesorter">
                <thead>
                <tr>
                    <th>Task <i class="fa fa-sort"></i></th>
                    <th>Project <i class="fa fa-sort"></i></th>
                    <th>Status <i class="fa fa-sort"></i></th>
                    <th>Date <i class="fa fa-sort"></i></th>
                </tr>
                </thead>
                <tbody>
                <tr n:foreach="$datas3 as $data" data-id="{$data['rootNum']}" data-parent="{$data['parentNum']}" class="{if $data['parentNum'] != ''} gray {/if}">
                    <td>{$data['nameTask']}</td>
                    <td>{$data['nameProject']}</td>
                    <td>{if $data['statusH'] < 10 }0{/if}{$data['statusH']}:{if $data['statusM'] < 10 }0{/if}{$data['statusM']}:{if $data['statusS'] < 10 }0{/if}{$data['statusS']}</td>
                    {if $data['parentNum'] != ''} <td> {$data['dateStart']} </td> {/if}
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<script>

    $('.collaptable').aCollapTable({
// the table is collapased at start
        startCollapsed: true,
// the plus/minus button will be added like a column
        addColumn: true,
// The expand button ("plus" +)
        plusButton: '<span class="i fa fa-toggle-right red"></span>',
// The collapse button ("minus" -)
        minusButton: '<span class="i fa fa-toggle-down"></span>'

    });

</script>



