-- Generated by Oracle SQL Developer Data Modeler 17.2.0.188.1104
--   at:        2017-08-20 15:15:03 CEST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g

CREATE TABLE activity (
    id_activity           int unsigned not null auto_increment,
    primary key           (id_activity),
    active                CHAR(1) NOT NULL,
    id_user               int unsigned NOT NULL,
    id_task               int unsigned NOT NULL,
    date_activity_end     TIMESTAMP NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
    date_activity_start   TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE contribute (
    id_user      int unsigned NOT NULL,
    id_project   int unsigned NOT NULL,
    id_role      int unsigned NOT NULL,
    date_from    TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

ALTER TABLE contribute ADD CONSTRAINT contribute_pk PRIMARY KEY ( id_user,id_project );

CREATE TABLE invite (
    id_user_from     int unsigned NOT NULL,
    id_user_to       int unsigned NOT NULL,
    id_project       int unsigned NOT NULL,
    date_invite      TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

ALTER TABLE invite
    ADD CONSTRAINT invite_pk PRIMARY KEY ( id_user_from, id_user_to, id_project );

CREATE TABLE project (
    id_project     int unsigned not null auto_increment,
    primary key   (id_project),
    project_name   VARCHAR(50) NOT NULL,
    active         CHAR(1) NOT NULL,
    client         VARCHAR(50),
    description    VARCHAR(4000),
    date_created   TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE role (
    id_role       int unsigned not null auto_increment,
    primary key   (id_role),
    description   VARCHAR(20) NOT NULL
);

CREATE TABLE task (
    id_task             int unsigned not null auto_increment,
    primary key        (id_task),
    task_name           VARCHAR(100) NOT NULL,
    id_project          int unsigned NOT NULL,
    id_user_author      int unsigned NOT NULL,
    id_user_processor   int unsigned NOT NULL,
    date_created   TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE `USER` (
    id_user             int unsigned not null auto_increment,
    primary key        (id_user),
    username            VARCHAR(50) NOT NULL,
    UNIQUE KEY `username` (`username`) USING BTREE,
    password            VARCHAR(100) NOT NULL,
    name                VARCHAR(50),
    surname             VARCHAR(50),
    email               VARCHAR(100),
    date_registration   TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

ALTER TABLE activity
    ADD CONSTRAINT activity_task_fk FOREIGN KEY ( id_task )
        REFERENCES task ( id_task );

ALTER TABLE activity
    ADD CONSTRAINT activity_user_fk FOREIGN KEY ( id_user )
        REFERENCES `USER` ( id_user );

ALTER TABLE contribute
    ADD CONSTRAINT contribute_project_fk FOREIGN KEY ( id_project )
        REFERENCES project ( id_project );

ALTER TABLE contribute
    ADD CONSTRAINT contribute_role_fk FOREIGN KEY ( id_role )
        REFERENCES role ( id_role );

ALTER TABLE contribute
    ADD CONSTRAINT contribute_user_fk FOREIGN KEY ( id_user )
        REFERENCES `USER` ( id_user );

ALTER TABLE invite
    ADD CONSTRAINT invite_project_fk FOREIGN KEY ( id_project )
        REFERENCES project ( id_project );

ALTER TABLE invite
    ADD CONSTRAINT invite_user_fk FOREIGN KEY ( id_user_from )
        REFERENCES `USER` ( id_user );

ALTER TABLE invite
    ADD CONSTRAINT invite_user_fkv2 FOREIGN KEY ( id_user_to )
        REFERENCES `USER` ( id_user );

ALTER TABLE task
    ADD CONSTRAINT task_project_fk FOREIGN KEY ( id_project )
        REFERENCES project ( id_project );

ALTER TABLE task
    ADD CONSTRAINT task_user_fk FOREIGN KEY ( id_user_author )
        REFERENCES `USER` ( id_user );

ALTER TABLE task
    ADD CONSTRAINT task_user_fkv2 FOREIGN KEY ( id_user_processor )
        REFERENCES `USER` ( id_user );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             7
-- ALTER TABLE                             18