{block content}

<div id="intro">

    <h1>Timedoo</h1>
    <p>Best time tracking system in the whole universe!</p>

    <div style=" width: 300px; margin: 0 auto;">
        <form n:name=loginForm class=form>
            <div class="form-group">
                <label n:name=username>Username:</label>
                <input n:name=username class="form-control">
            </div>
            <div class="form-group">
                <label n:name=password>Password:</label>
                <input n:name=password class="form-control">
            </div>
            <p><input n:name=login class="btn"></p>
            Not user yet? <a n:href="Login:register">Register here.</a>
        </form>
    </div>

    <div style=" width: 300px; margin: 0 auto;">
        {foreach $flashes as $flash}
            <div class="alert alert-{$flash->type}">
                {$flash->message}
            </div>
        {/foreach}
    </div>
</div>